# LastFleetProtocol

./: .editorconfig  .gitignore  .worktreeinclude  AGENTS.md  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/skills/compose-skill/: README.md  SKILL.md
.claude/skills/compose-skill/.github/workflows/: release.yml  validate.yml
.claude/skills/compose-skill/references/: accessibility.md  animations.md  anti-patterns.md  architecture.md  ci-cd-distribution.md  clean-code.md  compose-essentials.md  coroutines-flow.md  cross-platform.md  datastore.md  dependency-injection.md  gradle-build.md  hilt.md  image-loading.md  ios-swift-interop.md  koin.md  kotlin-inject.md  lists-grids.md  material-design.md  navigation.md  networking-ktor.md  paging.md  performance.md  resources.md  room-database.md  testing.md  ui-ux.md
.claude/skills/compose-skill/scripts/: validate.sh
components/design/: build.gradle.kts
components/design/src/commonMain/composeResources/drawable/: ic_add_2.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_upload.xml  ic_warning.xml  pointer_down.xml  pointer_right.xml
components/design/src/commonMain/composeResources/values/: strings.xml
components/design/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/ui/common/: PreviewWrapper.kt
components/design/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/ui/resources/: LFRes.kt
components/design/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/ui/theme/: Type.kt
components/game-core/api/: build.gradle.kts
components/game-core/api/src/commonMain/composeResources/files/: .gitignore  turret_guns.json
components/game-core/api/src/commonMain/composeResources/files/default_ships/: enemy_heavy.json  enemy_light.json  enemy_medium.json  player_ship.json
components/game-core/impl/: build.gradle.kts
components/preferences/api/: build.gradle.kts
components/preferences/impl/: build.gradle.kts
components/shared/api/: build.gradle.kts
components/shared/api/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/utils/: FileStorage.kt  FlowUtils.kt  Sanitisation.kt
components/shared/api/src/commonTest/kotlin/jez/lastfleetprotocol/prototype/utils/: SanitisationTest.kt
components/shared/api/src/jvmMain/kotlin/jez/lastfleetprotocol/prototype/utils/: FileStorage.jvm.kt
components/shared/impl/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/jez/lastfleetprotocol/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/: StateHolder.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/components/game/actors/: Bullet.kt  Child.kt  EnemyShip.kt  Mobile.kt  PlayerShip.kt  Ship.kt  ShipSpec.kt  Targetable.kt  Turret.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/components/game/audio/: SoundEffect.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/components/game/data/: DrawOrder.kt  Gun.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/di/: AppComponent.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/ui/common/: HasSideEffect.kt  LFViewModel.kt  PreviewWrapper.kt  StateProvider.kt  ViewModelContract.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/ui/navigation/: LFNavHost.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/jez/lastfleetprotocol/prototype/utils/: Constants.kt
composeApp/src/commonTest/kotlin/jez/lastfleetprotocol/: AngleTests.kt  ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/jez/lastfleetprotocol/: Main.kt  Platform.jvm.kt  main.kt
docs/: ai_architecture.md  ai_index.md  ai_kubriko_constraints.md  ai_workflows.md  game_design.md  game_engine_principles.md  ship.md  weapons.md
docs/brainstorms/: 2026-04-03-combat-vertical-slice-requirements.md  2026-04-06-ship-builder-requirements.md  2026-04-10-atmospheric-movement-requirements.md  2026-04-24-core-gameplay-roadmap-requirements.md  2026-04-25-asset-export-requirements.md  2026-04-26-scenario-builder-requirements.md  2026-04-29-battle-feel-requirements.md
docs/plans/: 2026-04-03-001-feat-combat-vertical-slice-plan.md  2026-04-06-001-feat-ship-builder-phase0-phase1-plan.md  2026-04-06-002-feat-ship-builder-phase2-item-creation-plan.md  2026-04-11-001-feat-ship-builder-phase3-game-integration-plan.md  2026-04-14-001-feat-atmospheric-movement-slice-a-plan.md  2026-04-16-001-feat-atmospheric-movement-slice-b-plan.md  2026-04-25-001-feat-asset-export-plan.md  2026-04-26-001-feat-scenario-builder-plan.md  2026-05-01-001-feat-battle-feel-pass-plan.md
docs/playtest-notes/: 2026-05-01-cruiser-baseline.md
docs/solutions/best-practices/: physics-tuning-patterns-kubriko-ship-movement-2026-04-17.md  plan-deepening-patterns-2026-04-17.md
features/game/api/: build.gradle.kts
features/game/impl/: build.gradle.kts
features/landing/api/: build.gradle.kts
features/landing/impl/: build.gradle.kts
features/scenario-builder/api/: build.gradle.kts
features/scenario-builder/impl/: build.gradle.kts
features/ship-builder/api/: build.gradle.kts
features/ship-builder/impl/: build.gradle.kts
features/splash/api/: build.gradle.kts
features/splash/impl/: build.gradle.kts
gradle/: libs.versions.toml
(+185 files in other folders)
