[versions]
agp = "9.0.1"
android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.18.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.10.0"
androidx-testExt = "1.3.0"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.3"
junit = "4.13.2"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
serialization = "2.3.20"
kotlinx-json = "1.10.0"
kubriko = "0.0.8"
navigation = "2.9.2"
ksp = "2.3.4"
kotlin-inject = "0.9.0"
kmp-appdirs = "2.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
jetpack-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
backhandler = { module = "org.jetbrains.compose.ui:ui-backhandler", version.ref = "composeMultiplatform" }

kotlininject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kotlin-inject" }
kmp-appdirs = { module = "ca.gosyer:kotlin-multiplatform-appdirs", version.ref = "kmp-appdirs" }

kubriko-engine = { module = "io.github.pandulapeter.kubriko:engine", version.ref = "kubriko" }
kubriko-plugin-audio = { module = "io.github.pandulapeter.kubriko:plugin-audio-playback", version.ref = "kubriko" }
kubriko-plugin-collision = { module = "io.github.pandulapeter.kubriko:plugin-collision", version.ref = "kubriko" }
kubriko-plugin-keyboard = { module = "io.github.pandulapeter.kubriko:plugin-keyboard-input", version.ref = "kubriko" }
kubriko-plugin-particles = { module = "io.github.pandulapeter.kubriko:plugin-particles", version.ref = "kubriko" }
kubriko-plugin-persistence = { module = "io.github.pandulapeter.kubriko:plugin-persistence", version.ref = "kubriko" }
kubriko-plugin-physics = { module = "io.github.pandulapeter.kubriko:plugin-physics", version.ref = "kubriko" }
kubriko-plugin-pointer = { module = "io.github.pandulapeter.kubriko:plugin-pointer-input", version.ref = "kubriko" }
kubriko-plugin-serialization = { module = "io.github.pandulapeter.kubriko:plugin-serialization", version.ref = "kubriko" }
kubriko-plugin-shaders = { module = "io.github.pandulapeter.kubriko:plugin-shaders", version.ref = "kubriko" }
kubriko-plugin-sprites = { module = "io.github.pandulapeter.kubriko:plugin-sprites", version.ref = "kubriko" }
kubriko-tool-debug-menu = { module = "io.github.pandulapeter.kubriko:tool-debug-menu", version.ref = "kubriko" }
kubriko-tool-debug-menu-api = { module = "io.github.pandulapeter.kubriko:tool-debug-menu-api", version.ref = "kubriko" }
kubriko-tool-debug-menu-noop = { module = "io.github.pandulapeter.kubriko:tool-debug-menu-noop", version.ref = "kubriko" }
kubriko-tool-logger = { module = "io.github.pandulapeter.kubriko:tool-logger", version.ref = "kubriko" }
kubriko-tool-scene-editor = { module = "io.github.pandulapeter.kubriko:tool-scene-editor", version.ref = "kubriko" }
kubriko-tool-scene-editor-api = { module = "io.github.pandulapeter.kubriko:tool-scene-editor-api", version.ref = "kubriko" }
kubriko-tool-scene-editor-noop = { module = "io.github.pandulapeter.kubriko:tool-scene-editor-noop", version.ref = "kubriko" }
kubriko-tool-ui-components = { module = "io.github.pandulapeter.kubriko:tool-ui-components", version.ref = "kubriko" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }